[flake8]
ignore = E203, E501, W503
max-line-length = 88
max-doc-length = 72
max-complexity = 15
select = C,E,F,W,B,B9,T4
[pydocstyle]
convention = google
[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
ensure_newline_before_comments = true
known_third_party = dateparser,dotenv,pydantic,requests
